@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Rubik:300,400,500,700,900&display=swap')
$font-stack: "Rubik", Arial, sans-serif
$font-stack-two: "Open Sans", Arial, sans-serif

$white: #ffffff
$black: #000000

$primary: #1c1e24
$secondary: #9ea3b4
$highlight: #517AF4

h1, h2, h3, h4 
    color: $primary
h2 
    font-size: 1.875
    font-weight: 500
    line-height: 1.2em
    opacity: .85
p 
    font-size: 1em
    font-weight: 200
    color: $secondary 
    line-height: 2.5em
h4 
    font-size: 1.375em
    font-weight: 500
    opacity: .85
    color: $primary
h5 
    font-size: 1.375em
    font-weight: 400
    color: $primary
h6 
    font-size: 0.75em
    text-transform: uppercase
    font-weight: 600
    color: $secondary 
small
    font-size: 0.75em
    font-weight: 300
    color: $secondary 
    text-transform: uppercase
hr 
    border-style: solid
    color: $secondary 
    opacity: .85